{*
 * @param Paginator $paginator
 * @param array     $steps
 *}

{if $paginator->pageCount > 1}
<ul class="pagination" id="{$paginatorId}" data-grinder-pagecount="{$paginator->pageCount}" data-grinder-page="{$paginator->page}">
    <li n:class="$paginator->first ? disabled">
        {if !$paginator->first}
            <a href="{link paginate!, $paginator->page - 1}" data-grinder-page="{=$paginator->page - 1}" class="ajax">« Previous</a>
        {else}
            <a href="#">« Previous</a>
        {/if}
    </li>

    <li n:foreach="$paginator->pagesListFriendly as $step" n:class="$step == $paginator->page ? disabled">
        {if !$paginator->isCurrent($step)}
            <a href="{link paginate!, $step}" data-grinder-page="{$step}" class="ajax">{$step}</a>
        {else}
            <a href="#">{$step}</a>
        {/if}
        <a href="#" n:if="$iterator->nextValue > $step + 1">…</a>
    </li>

    <li n:class="$paginator->last ? disabled">
        {if !$paginator->last}
            <a href="{link paginate!, $paginator->page + 1}" data-grinder-page="{=$paginator->page + 1}" class="ajax">Next »</a>
        {else}
            <a href="#">Next »</a>
        {/if}
    </li>
</ul>
{/if}
