{*
 * @param Paginator $paginator
 * @param array     $steps
 *}

{if $paginator->pageCount > 1}
<div class="paginator">
	{if $paginator->isFirst()}
	<span class="button">« Previous</span>
	{else}
	<a href="{link paginate!, $paginator->page - 1}" class="ajax">« Previous</a>
	{/if}

	{foreach $paginator->getPagesListFriendly() as $step}
	{if $step == $paginator->page}
		<span class="current">{$step}</span>
	{else}
		<a href="{link paginate!, $step}" class="ajax">{$step}</a>
	{/if}
	{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
	{/foreach}

	{if $paginator->isLast()}
	<span class="button">Next »</span>
	{else}
	<a href="{link paginate!, $paginator->page + 1}" class="ajax">Next »</a>
	{/if}
</div>
{/if}
