{snippet}
{block #grinder}

{js '@ComponentsPackage/js/grinder.js'}
{css '@ComponentsPackage/css/grinder.css'}

{form form}
{block #grinderTableBefore}
    {* todo: toolbar-top *}
    {block #grinderPaginatorTop}{/block}
{/block}

{if count($control)}
    <table n:grid n:block="#grinderTable" class="grinder table table-bordered table-striped">
        <thead>
            <tr n:inner-block="#grinderHeader">
                <th n:gridHeader />
            </tr>
        </thead>
        <tbody n:inner-block="#grinderRows" n:snippet="grinder-body">
            <tr n:gridRow n:class="$iterator->odd ? odd, $iterator->even ? even" n:snippet="grinder-row-{$item->id}" n:inner-block="#grinderRow">
                <td n:gridCell />
            </tr>
        </tbody>
    </table>

{else}
    <table n:grid n:block="#grinderEmptyResult" class="grinder table table-bordered table-striped">
        <thead>
            {include #grinderHeader}
        </thead>
        <tbody>
            <tr><td colspan="{=count($grid->columns)}">{$grid->emptyResultMessage}</td></tr>
        </tbody>
    </table>
{/if}

{block #grinderTableAfter}
    {* todo: toolbar-bottom *}
    {block #grinderPaginatorBottom}{include 'paginator.latte'}{/block}
{/block}
{/form}

{/block}
{/snippet}
